{
  "category_replace": {
    "Spoření a investice": "Převod",
    "Oblečení a obuv": "Oblečení, obuv, šperky",
    "Bankovní transakce": "Výnos",
    "Odchozí nezatříděná": "Nezařazeno",
    "Příjem": "Nezařazeno"
  },
  "exact": {
    "Srážková daň": "Výnos",
    "Bankovní transakce": "Výnos"
  },
  "partial": {
    "úrok": "Výnos",
    "restaurace": "Restaurace",
    "Penny": "Potraviny",
    "KAUFLAND": "Potraviny",
    "Lidl": "Potraviny",
    "Billa": "Potraviny",
    "ALBERT VAM DEKUJE": "Potraviny",
    "STROUHAL JIRI": "Převod",
    "Jiří Strouhal": "Převod",
    "Strouhal Jiří": "Převod",
  }
}
